[gd_scene format=3 uid="uid://bghpguurcx23w"]

[node name="Enemy1" type="CharacterBody2D" unique_id=463808015]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1720045307]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=20036690]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=3690993]

[node name="Area2D" type="Area2D" parent="." unique_id=952195557]
