[gd_scene format=3 uid="uid://b44wmll3t7cw0"]

[ext_resource type="FontFile" uid="uid://debh3cr5mn5ph" path="res://assets/UI/ErrorState-MA62n.otf" id="1_14dtq"]
[ext_resource type="Texture2D" uid="uid://b5stu8lvhbobk" path="res://assets/UI/reward screen.png" id="1_jy5r4"]
[ext_resource type="PackedScene" uid="uid://tqm8l1ltaxrm" path="res://scenes/reward_card.tscn" id="3_tdh72"]
[ext_resource type="Texture2D" uid="uid://il8amdiano00" path="res://assets/UI/arrow.png" id="4_htbfl"]

[sub_resource type="Animation" id="Animation_jy5r4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(19.200012, 0)]
}

[sub_resource type="Animation" id="Animation_14dtq"]
resource_name = "enter"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3),
"transitions": PackedFloat32Array(1, 1, 5.278033),
"update": 0,
"values": [Vector2(5, -160), Vector2(5, -160), Vector2(5, -15)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tdh72"]
_data = {
&"RESET": SubResource("Animation_jy5r4"),
&"enter": SubResource("Animation_14dtq")
}

[sub_resource type="Theme" id="Theme_jy5r4"]
default_font = ExtResource("1_14dtq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jy5r4"]
texture = ExtResource("1_jy5r4")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_htbfl"]
bg_color = Color(0.8509804, 0.64705884, 0.16862746, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sxo62"]
bg_color = Color(0.6784314, 0.47058824, 0.10980392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ipytm"]
bg_color = Color(0.9529412, 0.7764706, 0.30588236, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ufvul"]
bg_color = Color(0.20784314, 0.33333334, 0.14901961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wxaka"]
bg_color = Color(0.14117648, 0.23529412, 0.105882354, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ab6o1"]
bg_color = Color(0.29803923, 0.45882353, 0.20784314, 1)

[node name="RewardScreen" type="CanvasLayer" unique_id=976264908]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=621421965]
libraries/ = SubResource("AnimationLibrary_tdh72")
autoplay = &"enter"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1113295007]
anchors_preset = -1
anchor_left = 0.060000002
anchor_top = -0.92200005
anchor_right = 0.060000002
anchor_bottom = -0.92200005
offset_left = 1.1444092e-05
offset_top = 165.96
offset_right = 284.0
offset_bottom = 359.96014
grow_horizontal = 2
theme = SubResource("Theme_jy5r4")
theme_override_styles/panel = SubResource("StyleBoxTexture_jy5r4")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1645193774]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 29
theme_override_constants/margin_bottom = 22

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=977702612]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=285092855]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "CHOOSE YOUR REWARD"

[node name="RewardsRow" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=868241100]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 4

[node name="RewardCard1" parent="PanelContainer/MarginContainer/VBoxContainer/RewardsRow" unique_id=489827675 instance=ExtResource("3_tdh72")]
layout_mode = 2

[node name="Spacer" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/RewardsRow" unique_id=350973784]
layout_mode = 2

[node name="RewardCard2" parent="PanelContainer/MarginContainer/VBoxContainer/RewardsRow" unique_id=587943795 instance=ExtResource("3_tdh72")]
layout_mode = 2

[node name="Spacer2" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/RewardsRow" unique_id=873406934]
layout_mode = 2

[node name="RewardCard3" parent="PanelContainer/MarginContainer/VBoxContainer/RewardsRow" unique_id=373300300 instance=ExtResource("3_tdh72")]
layout_mode = 2

[node name="BottomRow" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=830722438]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 4

[node name="RerollButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/BottomRow" unique_id=1722715717]
layout_mode = 2
theme_override_font_sizes/font_size = 7
theme_override_styles/normal = SubResource("StyleBoxFlat_htbfl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sxo62")
theme_override_styles/hover = SubResource("StyleBoxFlat_ipytm")
text = " REROLL (3 LEFT) "

[node name="Spacer" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/BottomRow" unique_id=594491814]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="NextFloorButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/BottomRow" unique_id=45310759]
layout_mode = 2
theme_override_font_sizes/font_size = 7
theme_override_styles/normal = SubResource("StyleBoxFlat_ufvul")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wxaka")
theme_override_styles/hover = SubResource("StyleBoxFlat_ab6o1")
text = "  NEXT FLOOR      "

[node name="Sprite2D" type="Sprite2D" parent="PanelContainer/MarginContainer/VBoxContainer/BottomRow" unique_id=1377345515]
position = Vector2(161.79999, 9)
texture = ExtResource("4_htbfl")
