[gd_scene format=3 uid="uid://rc85pearhovd"]

[ext_resource type="FontFile" uid="uid://debh3cr5mn5ph" path="res://assets/UI/ErrorState-MA62n.otf" id="1_sg57g"]

[sub_resource type="Theme" id="Theme_j20lk"]
default_font = ExtResource("1_sg57g")

[node name="PlayerStatusBar" type="PlayerStatusBar" unique_id=1397900211]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1018523614]
position = Vector2(57, 15)

[node name="FloorLabel" type="Label" parent="." unique_id=594548300 groups=["health_bar_visual"]]
offset_left = 139.0
offset_right = 189.0
offset_bottom = 23.0
size_flags_horizontal = 4
theme = SubResource("Theme_j20lk")
theme_override_colors/font_color = Color(0.47843137, 0.47843137, 0.47843137, 1)
theme_override_font_sizes/font_size = 12
text = "Floor: 0"
